..19-

Sat. V inscriptionem habet ADMAGIS ΤΒ VM 1111]-
TVM CORNVTVM V8 11 quim (b; erasum) V 22

munitioque (tu ab a. mi) V 29 arcano V 35 deducit
V 36 reposui 1111 740 suppollice 746 duci (error typo-

thetae in lahnii alt. ed.) 7691111111οὲ 1111111151. m.)
7 704181θ quumvis 11171111 V 80 11111114 785 liberior

1 ut volo

oruto (1.1. pr. m.) 787 illud eterno tolle 79011- .

pecto 79211111111111111 7931111111 798111111-
rurn que (m erasnm) 7100 (11111111 7102 perornatus

712111111111 7123 numero 7131 scytice 7137

nudent (expet cornum.) V 147 trustro 7149 nunt·
ntis V 157 instantibusque (exp. schol. m. 1111. Χ71)
V 159 1111111111 (exp. schol. m. saec. 1171) V 170 rudere
cussus V 176 quent 111111 hiantem V 191 centus
reticetur.

Sat. 71 3 cocunt corr. sch. m. s. 111 quae est ipsa manus
prima 7161191191111 (111149) 71 9 1111111111 corr. pr. m.

71 ilpuuoneno 7113 11ἴ1111 V119eoqui 7127111111
uel aduocat c'orr. pr. m. 7137 1111111111. Sed Bestius 7144
ob coudem 7148 purr'u suppl. ipsC 7149 cecropiae

7150 popello (corr. pr. 1117) 7152 iustu (corr. pr. 1117)
7158111111 7159111111 7163 rennuis 117165 finit:
suec quaerere quod 1111111 7166 quondum teporat...
7171 11111111 7172111111119111111 7177 catastas

{s exp. m. 11)1111.1.Χ71) 7179111111 7180 Ῑ1111111111
umam

· Eadem manns 1111. X ad quam hae correcturae in saturis
Persii referendae sunt pauca scholia ad ‘commentum Cornuti’
spectantia in margine adiecit neque solnm iol. lv ad prologum
et sat. 1 11. 1-4 usque ad ‘Labeonem' sed etiam ad 1117911.
quos commentarios ex hoc teste satis antiquo plene depromsi
et com textu lahniano comparavi, quo facilius (pirae ratio inter

hanc 11 iilam scholiorum conceptionem intercedat cognosci
liceat.

2*

 

