..82-

rua· rae·

Pera. Sat. IV 49 ...... 16 Pers. Sat. V 106 ...... 13
-- 60 ...... 15 - 112Ι ...... 16
Pers. Sat. V 11 ...... 16 - 160 ...... 13
— 17 ...... 16 Pers, Sat. VI 16 ...... 16

- 23 ...... 16 8611616οΡ6661117966.. .. 20 ,

- tr ...... 10

« Addenda.

Ad pag. 12 not. Praeter codices enumeratos librosque nonnullos
bybliothecarum Italicarum vita Iuvenalis, ut per Guilelmum Hartel
magistrum carissimum certior fio, etiam invenitur libro Seviliensi 6, 6, 2.
. Ad pag. 69 (Quaest. orthogr.). Clytemestram (VI 666), forma in P

· servata editoribus omnibus excepto uno Ribbeekio displicuit; verumtamen

verissima est, cf. Fleckeisen Ftasziy Arttket ete.; Ritsehl opp.11497;
rehol. in Iuv. 16. ⁴

 

