„30-

pag.

1³⁰8·

[uven. 61171 63 ..... 76 Iuven. Sat. VI 648 sq.. ζ . . 70

-
.-
-
ι-
ι-
υ-
-ι
ι·-
-
-
ιι-
—
—
—
.—
.-
ι-
v·-
—
—-
n-
—

1-
-ι
-
..-
-ι
ι-
—-
.—
ι-
-ι
-
—
.-
.-
-ι
-ιι
-ι
.-
.-
-ι
a*
.—
—
.-
-

66 ..... 76
64 . . . 14
89 ..... 28
91 ..... 28
104 ..... 76
1166,.... 68
126 ..... 34
136 ..... 27
142 ..... 11
143 ..... 28
147 . .14, 276111)
162 ..... 28
166 ..... 64
168 . . . .27,34
169 . . . .14,27
169 ..... 28
219 ..... 161
238111.. . .. 69
24716.. . .. 69
266 ..... 27
269 ..... 69
263 ..... Ι 27
266 ..... 614
277 ..... 27
278 ..... 27
281 ..... 27
306 . . . 14 (ter)
329 ..... 14
329 ..... 76
339 ..... 27
34916.. . .. 69
34061.. . ,. 69
341 ..... 27
364 . . . .14, 16
379 ..... 27
38116.. . ., 69

326 ..... 16
406 ..... 64

416 ..... 16
431 ..... 27
436 ..... 34
462 ..... 64
491 ..... 76
606 ..... 69
610 ..... 14
618 ..... 34
627 ..... 34
62816.. . .. 70

millu!

Iuven.

97

ι-

666 . . . cf. add.
676 ..... 14
679 ..... 16
60666.. . .. 71
622 ..... 16
626 ..... 16

at. VH 20 ..... 34

6.Η,66
w ..... n
6 ..... 6
6 ..... m
6 ..... w
6.Η.66
6.η..6
6 ..... w
6 ..... w
6.Η.66
6.Η3Μ6
6 ..... m

666Η.66

6 ..... 6
w ..... w
6.1ψ66
6 ..... w
m ..... w
m ..... w
m ..... u
m ..... w
m ..... 6
m ..... 6
m ..... w
m ..... w
m ..... 6
m ..... w
6ψηη.6
m ..... u
m ..... m
m ..... 6
m ..... 6

Iuven. sat. VIII 16 . . . 16

46 ..... 64
76 6. . . . . 73
80 . . . .14, 16
100 ..... 76
106 ..... 76

«10966. . .. 76

12111.. . .. 73
122 ..... 14

 

