-16-,

Iuv. VIII 8011100111 r. citabere Iuv. XIV 230 turmas r. habenas
‚‚ XIII 156 bobis r. bouis ‚, XV 12611011 raoie r. rabie
„ XIV 1811111001. acerbo ,‚ XV 1631001110 r. rabida
„ XIV ’5911111111 r. cessabit ‚, XVI 5111111111110011.

Ρ111.11121 nialipnae r. 1110110111 Iuv. ΙΙ 101111101031. cinaedm

‚‚ Vll 101111111111111111111113 „ II 24 quaerentes r. 01111111-
,, Vir 111111101111011111101 tes

„ 1411111111111111 ‚‚ 1111111111119111111111-
lnv. 1 40 Ρ1011111111111 r. Procn- nesi η

teins „ V1626partns aenneneqnae,
„ 1111111111111 nos 11111111- sim.
11111103

‘Pers II 55 ilint snbiit r. iiInd Iuv. 11115 01111 tamen r. qaid
‚‚ 1168 ad nos r. 01 cos tanen 1
„ 11160 1111011111. aliquid ‚‚ V1395apnt nos r. apae]
‚‚ VI 16 ob it corr. fort. pr. m. ,‚ 111416 inaniet r. 'inanit

id ‚, VI 621 capud r. capnt

Iuv. I 90 0110111111.οἀ1011111 ,, 11111161 0110031. atros

‚‚ XIV 68111011, iliad.

Ex hac errorum farragine collecta recteque perpensa quid
ad auctoritatem libri P ponderandam redundet facile perspici-
tur.. nam 1111 101111110 11 tantum menda 1111 congesserim
quae nondum 11011 erant, apparet optimum auroque crisis
luvenalianae testem multo pluribus locis errores ex-
hibere quam ex apparatu Iahniano concluseris3 verum
hi errores non inhaerent recensioni sed librariis,
quorum indole perspecta menda scripturae haud 111
difficili negotio a oestiaiis honae recensionis 10111-
11011 1111111 erutis sesamae, quae ipsa in capite
tertio collecta 11 enarrata leguntur: itaque rebus
vel 111 comparatis nullo pacto labefactatur vel 111111-
1111111 libri pretiosissimi Pithoeani auctoritas.

Sed illa menda, quornm genera modo enumeravimus quo-
’ rumque unaquaeque 111111 pagella luculenta exempla praebet,
centum iere 11111 post emendanda sibi sumpsit altera manus
1 qua vitas Iuvenalis in iolio ultimo proiectas esse supra
diximus. sed hoc 1111111111 cum librarius ille 11 saturis Iuvenaliu-
nis exerceret, non exemplari recensionis integrae sed iibro
‘emendato' usus est l)3 quo iactum est, utnon solum id, quod ior-

11 Id duod hnc quoque reprobatur, quod eadem manus etiam
scholia nonnulla Cornutiana antiquis scholiis admiscuit 11. Stephani
libellum s. s. p. 613. et infre p. 22.

 

