‚-8'11—

1³1 ιιι

Iuve11 Sat. VIII 145 ..... 14 Iuven. s1111111 41 ..... 15
- 155 ..... 35 , - 50 ..... 54

- 157 . . . 76 (bis) 59 ..... 34

- 169 ..... 74 86 ..... 34

- 18116 110 ..... 76

- 953 ..... 59 155 ..... 16

’- 959 ..... 15 191 ..... 14
Iuven. Sa*. IX 9 ...... 76 Iuven. 55111718 ..... 16
94 . , . . . 14 40 ..... 15

40 ..... 74 59 ..... 16

53 ..... 76 68 ..... 16

139 ..... 34 197 ..... 75

149 ..... 34 - 311 ..... 14

- 143 ..... 76 - 390 ..... 16
Iuven. Sat. X 91 . . . .33, 74 Iuven. Sat. XV 99 ..... 14
- 69 ..... 14 - 94 ..... 54

54 . . §.45 not. 29 ..... 51
73 ..... 76 65 ..... 14

ΙΙΙΙωΙΙΙΙΙ

ιι .’ .. 11
. ιιιΙ ..... 44
144 ..... 14
189....44‚74

10386... . . . 75
112 . , . ,1443
196 ..... 16
138 ..... 14
193 ..... 14 163 ..... 16
947 ..... 14 170 ..... 54
966 . . . 15 174 ..... 15
344 ..... 75 Iuven. sat.. XVI 53 ..... 16
351 ..... 14 Schol.inluv.11-11 ..... 91
365 ..... 76 - 90 ..... 99 ·
5. XI 94 ..... 54 - ΙΙ105 ..... 69
98 ..... 15 - VI 1 ..... 90
41 ..... 15 - 15 ..... 90
58 ..... 76 - 93 ..... 90
63 ..... 15 - 381 ..... 70
68 ..... 15 - 649 ..... 64
85 ..... 15 Iuvenalis vital . . .11ιιο5.9
86 ..... 14 Liutprandi antap.V8 . . . 69 sq.
90 sq.. . . . 75 PersIu131picilegiIim collationis
149 ..... 34 cod. Pith. ad sat. I-VI. 18 sq.
157 ..... 76 Pera. Sat. Ι 17 ...... 13
161 . . . 76 - 113 ...... 13
908 ..... 43 - 199 ...... 15
XII 67 ..... 34 Pers. Sat. ΙΙ 96 ...... 15
4 79 ..... 75 - 55 ...... 16
75 ..... 34 - 68 ...... 16
41 ..... 15 Pers. Sat. III 15 ...... 13
50 ..... 54 - 91 ...... 16
59 ..... 34 - 98 ...... 13
ι- 86 ..... 34 - 60 ...... 16

ΙΙΙῐ-ΙΙΙΙ

Iuven.

Iuven

ἔ
ἰιι

Bm, spicilegimn IuvenalIanum.

 

