I. Conspectus codicum cincinnum.

of· oss· sosq.)
Librosasterisco (²¹³) insignitos denuo contuli aut inspexi.

*P codicis Pithoecni manus prima. accedunt:
p eiusdem codicis manus el· *Glossse e cod. Parisino 1130 ab
iera p. 9-24. H. Keilio editae p. 35.

*A fragments Aroviensin p. 24- *FIOSfigegium Sazlssaflfflffie (1¹1 ⁰⁰d·
33⁸ g p. 35 no .3.

*Sg codex Sangallensis 870 scholis *Efflmplstr Danielis B⁰m⁰1¹⁸0

anniqua ⁰⁰¹¹ffi¹¹³¹¹⁸ p' ³3⁸q' * codex? 5331111111 sois p. 3⁷.

*fragmenium Parisinum nondum
cognitum (Nous. neq. 2199)

Sscholiorum lectiones ipsis
litteris expressae.

Σ scholiorum lectiones ex inter-
pretaiionibus captae.

*vine codex vindobonensis oxi oense

p. 31 sq.

(107) p· 345q· Ι codd. *Monacensis 408, *Vindo-
bonensis 277, *Bernensis 189,
*Parisini 11320 1119345, *seute-
gertiensis Post. Q. 11 (of. 12
noi), Seviliensis 5,5(cf. addend.)
vitas poetae exhibenies.

r codicis Vaticani palimpsesti
fragments p. 36.
. a cod. Laurentianus plucxxxlv,
42.

*b codex Sangallensis 871.

ΣΞ οοῗῑθχ Elndlidlenffls Μ’ ,, * Sangallensisffll, *vindobonenses
⁰⁰ ⁹¹ Pansmus ⁸⁰⁷⁰ Ρ· ¹²³⁰· 277, 131, 3114, *Monacensis

*θ - - 4883Ap.12. 73 (p, 21 noi, p. 22) scholiis
*f - - 8071 1237· recentioribus instructi.
*g -- - 1900 p. 37. Librorum deperdiiorum meniioneni

h cod. bibl. vas. Urb. 661, feci p. 49.

denique

 

