Π. Index locorum memorabilium.

Index subiectus quo magis legentium usui inserviret, congesti sunt loci
omnes, de quorum scripturis collationibus denuc institutis plenius

rectiusque cognoscere licuit.

988-

1²²8

Anthol. lat. c. 679 ..... 10 luven. Set. 1171 ..... 14
Iuven. Sar. l 0 ..... 64 loven. Set. ll 1 ..... 36

ΙΙΙΙΙΙΙ

7 ..... 14
91 ..... 76
99 ..... 13
95 . . . 16

’ 27 ..... 13

98 ..... 14
38 . . . 43
40 ..... 16
69 ..... 70
63 . . . .34, 36
63 ..... 16
64 . .36, 69 (bis)
08 ..... 36
69 ..... 69
71 ..... 76
86 ..... 34
89 ..... 14
90 ..... 16
106 ..... 69
11966... . . 60
199 ..... 64
147 ..... 16

149149 ss. . . . 16, 60

166 . . . ,1430
167 , . . ,1436
169 ..... 16
16060.. . .. 60
161 ..... 36
166 ..... 36
169 ..... 76
170 . . . ,3636

111111111ΙΙΙΙΙΙὶΙΙῐΙΙΙΙΙΙΙ

lsq.. . . . 60
6 ..... 36
6 ..... 36
7 ..... 76
10 ..... 16
11 ..... 69
16 . . . .34, 36
17 ..... 36
94 ..... 16
99 ..... 36

30, 30611. 36, 60sq.‚ 76

43 sq.. . . . 61
46 ..... 36
66 ..... 64
68 . . . .36, 76
80 ..... 36
86 ..... 14
90 ..... 36
99 . . . .36, 40
109 . . . 16
10666.. . .. 69
107 . . . .36, 36
116 ....94,96
194 . . . .14,36
13361] ..... 69 ’
136 ..... 36
138 ..... 44
148 . . . .97,98
149 ..... 69
160 ..... 97
169 ..... ⁸28

 

