,37..

conscriptum qui Iuvenalem exhibet cum scholiorum codice saec.
IX uo. 870 insignito, quem quidem ad saec. XI refert praei,
ed. min. p. 6. codex autem Parisinus 8070 ((1) 333 33331111
sed saec. X ineuntis estj, codex Parisinus 7900 (g) non ad
saec. IX sed ad saec. X medium pertinet. anitquissimus vero
codicum 1113333113, qui Parisiis asservantur, no. 8072, mutilus
a lahnio non in usum vocatus 331 (idque iuro); neque id
praeterire volumus codicem Thuanenm (i'. no. 8071) qui inter
1111333131333313133311131313 honae recensionis vestigia servavit
truncatum 3333311 initio, omitti in eo 3311. 1. II. III —- 317,
id quod Iahn non adnotavit, verum respiciendum est in
codicis anctoritate aestimanda. deniqne notitiam 31133331 1 rag·
menti cuiusdam saturarum Parisini nuperrime ex teguminibus
aIius codicis resoluti3 de quibus schedis, cum 33111133 quod
sciam nemo 3311313311 3331111113 111 medinm 33313333 proderit.
asservatur hodie fragmentum in 111133 miscellaneo nota Nonv.
aeq. Iat. 2190 insignito¹); dno sunt 13113 111133 33 cohaerentia
quorum priris (0,1913 longum, 0,113 1311131) rectum sat. XII
64-107 usque ad ‘solehont² praehet, imis sex versibus ahs-
31313, cum 1311331 1333331 inde a versu 3311111114 inpriat3
leguntur autem in hac altera pagina versususque 3311111126;
atterius ioIii dimidium abscisum 331, conscripti suntin eo vss,
XV 62-106 31 Χ7113-177; exarati erant in paginis sin·
gulis versus quinquageni singuli, intersunt inter vs. XIII 26
31 XV 62 versus 615 = (51 >< 12) ᾗ 3, exciderunt igitur
tria bina 13113 3313 131113 33333113 urium quaternionem eiii-
cicntia. pertinent autem fragmenta saec. XIII conscripta 3133
dubio ad recensionem deteriorem, quod cx specimine colla-
tid'nis cum editione Iahniana maiore statim coguosces3 prae·
1133133131

111164 hector (corr. altera manus), 68 extensis, 71

113333 31· (3333. 3. 31), launo, 7233111313, 73 sohar, 7411311-
33331 tusas. 76 Tyrrenum prorum corr. ead. m, 3313313 -

commemoratus (cf. Becker, 33131331 antiqui p. 34 no. 314) qui si
aetatem tulisset haberemus quod nohis gratularemur: nam autnon
recte vulgo codicem Sang. 810 antiqua scholia tenentem ex illo
descriptum putant 331 111133 deperditus plane ad eandem recensio-
nem pertinuit atqne Pithoeanus. 1) df. Deh'ste 1113133333 de

· Pole'opraphtc 31 de Biblinpraphr'c Parca, 0113313133 1113-3113318803. 426.

Delislio vero fragmentum nondum innotuerat.

'x

 

