-27—'

sunt3 exaravit set, P uon ct, verum optimas et (n a p)

praebet. 11159 recensio quam vocant Pithoeanam 1111111111
nacla pocla exhibuit; mero enimin codice P supra scriptum
non a prima sed ab altera manu proiectum cst. 11341 11
Α 11 P imitata 1111111111111111, Vll 109 1111111 AP3 Vl 142
1111111111,1111111, ut lahn recte adnotat, P. Vll 11511111
A, in P apparent ductus primae 1111111111111111, 1111
parum certa sunt. non minus 11111111111111 cod.A testimonio
dtrotus locos dubios libri Pithoeani restituit paucaque fuere

exhibent enim 11150 Et poatamA Ε1111111111111Ρ lll 8
11111111 AP 11163 1111111111 11256111111111 Vl 1
tecturae A 1111111111 11218 1111111 ΑΡ 11319 testiculis
AP 11169 1111111111 11193111111111111111111111-
11111111 11111 P Vll 128 statuam ΑΡ, sed etiam permultis locis
quibus 11111 notis Iahnianis nisus Pitboeanum librum ab A
discrepare conclusit consensus codd. A et P nova collatione
probatus est. conspirant igitur A et P locis alnoque his: 11140
111111 1119011111111 11 1411111111111; ll 1481111 11131
rcacrso Ill 11 macas (lll 88 natas 1111111111 A 1111111111
1111111111) 11158 11111111111111111) 11263 fascea AP
11339 ilica AP 111146 1111111 P clara A3 11136 caedant
AccaaatP 11151 1111111111111 AP 11169 1111111111 AP
11141 11111111 AP alba P alba A sed c ab altera m. appo-
situm 112811111111111 1143111111111111ΑΡ 11192
1111111 111111 111 A 1111111111 in rasura 1 p. 111134 Tyrios
stlattaria AP Vll 165 11111111111111 a P praeberi iam lahn ad·
notavit. 11180111111111 11111111 11111111 111136 illisio
P ab. a. m. suppletum est; 11164 1111111111 11111111 11166

quac ab eo coniecta nova collatione ood.P non probata sy: ·

1Γη

dc lade parandaA 111111111111111111111Ρ 11189 ...11- ’

clos vastam Ancmca 1111111111 castam P.

Quibus lectionibus 11111 constitutis minui numerum loco·
rum quibus A ct Pdiscrepare putabant, firmari et probari horum
testium cognationem perspicuum est, quae cognatio ne iis
quidem locis turbatur quibus revera A alia atque P exbibet3
quaram lectionum maximam partem corruptarum naturam
primo obtutu iacile cognoscas: laborant enim si litteras syllabas
hic illic omissas excipis 111141 faerit, r. 1111111 1115311111
r. ocrrcm 11155 bare 1111 r. 11111111 topi) omnes eo 111111
quem in cod P qrroque saepe inveniri sopra vidimus² dico

 

