, 1

-14-

qu.v I 171111111111111111111111 Iuv.VII 9311111111 111.. r. iu-

1.Τ1111111111111111111111 1111111111 . .

,‚ 111301 quis 11111111 r. qui spoliet ‚‚ 1111163 11 cuuis r. 1 caucis

„VI 64Τ11111111111111.Τ11111 „ 11ΠΙ1451111111111 ouiouico r.
uesicae ¹ tempora Santonico

„ V13061uuuqei r. i 1111111 11 ,, 11144111111111111 r. 1111-

,, 113101111111 oui fetu 1. posito 1111 socio
Saufeio· „ XV 1111 pinnen r. Elpiuoeo

,,111761111111 11 11111111 r. ‚‚ 1111111111111111111111111111
11111111 1111111111 Thyle,

quae menda sinc dubio id quod nonnullis locis 111111 sche-
darum Anoviensium consensus probat (Vl 306, VII 93) cx
scripturn continua codicis archetypi originem duxeruut eundem·
quc causam aliorum errorum esse putaverim, quihus liber
Pithoeanus 111111. huc enim referre debemus perpetuus 1111

mutationes litterarum l, t, 1

Iuv. I 89 ineolis r. 1111111 Iuv. VII 180 1111111111 nicomedia
,, 117111911111.11911111 „ VIII 80 1111119111 est r. um-
„ II 8511111111 1111111111 ’ dioecesi

‚‚ III 101111111 1. eiectis ,, 11147 fuito r. suit 1

ea Ι . ,‚ X351dooit 1. ducti
„ 111304111111111111111(111) n ΧΠ 32 tacuit r· mem-t

r. cateno suun ‚, inluminamini
,, IV incommunius „ xv 651111 111111

‚2 IV 1111111111 ‚‚ monitumnonitum.
,, VI 40 1111111111111111111111

« neo 11111111111111 c 11 e

Iuv. 1 18 dicitis r. 11191111 Iuv. 1111471111111111111111191111
,, 11114111111111 r. 1191111111 ‚‚ 1115911111 111911

' ‚‚ III 168 necabis r. 11191111 ,, 113061111911 r. Ι1111111 11 ’
,,11119911111111111,1111119111 ,, Χ193111111 r. qenes

„ 1113191111911111111 „XIV 31 1191111111 1. 111 111-
,, 1111191111 r. 111111 iuro.

1111111 quoque confusionis mentio 1111 quam ctiam 1 libris Per-
siunis Mp. 111111111111111111 fuisse lehn uos edocuit (proli
p. CLXXXIV) 11111 [ornias 11111111111111111 personae in verbis
saepissime inter se commutatas, cuius generis exemplu 11-
111111 haec:

luv. 115511111111.11111111 111111119711114111.
‚‚ 1157 deducit 1. deducis ,,11111111111111.111111
‚‚ 1113541111 des r. oui det „ XI 1411111. 1111.

ad hauc confusionom litterarum 1 111 accedunt 1111111510 .

1111111111 1. 1111111111 11 XI 86 consulit 1. consulis.

 

